# testTask

./: .gitignore  README.md  pom.xml
src/test/java/com/bookapi/api/: BookApiClient.java
src/test/java/com/bookapi/config/: ApiConfig.java
src/test/java/com/bookapi/constants/: ApiEndpoints.java
src/test/java/com/bookapi/helpers/: BookDataFaker.java  BookValidator.java
src/test/java/com/bookapi/hooks/: TestHooks.java
src/test/java/com/bookapi/models/: BookRequest.java  BookResponse.java
src/test/java/com/bookapi/runners/: TestRunner.java
src/test/java/com/bookapi/specs/: CookieSessionManager.java
src/test/java/com/bookapi/steps/: BookSteps.java
src/test/resources/: config.properties
src/test/resources/features/: createBook.feature  deleteBook.feature  getAllBooks.feature  retrieveBookById.feature  updateBook.feature
